
RewriteEngine On

# Turn on Expires and set default to 0
ExpiresActive On
ExpiresDefault A0

# Set up caching on media files for 1 year (forever?)
<filesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
ExpiresDefault A29030400
Header append Cache-Control "public"
</filesMatch>

# Set up caching on media files for 1 week
<filesMatch "\.(gif|jpg|jpeg|png|swf|ico)$">
ExpiresDefault A604800
Header append Cache-Control "public"
</filesMatch>

# Set up caching on media files for 1 week
<filesMatch "\.(xml|txt|html|js|css|json)$">
ExpiresDefault A604800
Header append Cache-Control "proxy-revalidate"
</filesMatch>

# Force no caching for dynamic files
<filesMatch "\.(php|cgi|pl|htm)$">
ExpiresActive Off
Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
Header set Pragma "no-cache"
</filesMatch>


# DISABLE ETAGS
<filesMatch "\\.(ico|pdf|flv|jpe?g?|png|gif|js|css|swf|txt|mp3|avi|mpe?g?|wmv|json|ico)$">
 FileETag none
</filesMatch>


# FILE COMPRESSION
#<ifModule mod_deflate.c>
#  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript
# BrowserMatch ^Mozilla/4 gzip-only-text/html
# BrowserMatch ^Mozilla/4\.0[678] no-gzip
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#</ifModule>


<IfModule mod_deflate.c>
 # A regra abaixo compacta arquivos do tipo html, text, css e javascript
   AddOutputFilterByType DEFLATE text/html text/plain text/css application/x-javascript
</IfModule>
# BEGIN Expire headers
#<IfModule mod_expires.c>
#   ExpiresActive On
#   ExpiresDefault "access plus 1 seconds"
#   ExpiresByType image/x-icon "access plus 2592000 seconds"
#   ExpiresByType image/jpeg "access plus 2592000 seconds"
#   ExpiresByType image/ico "access plus 2592000 seconds"
#   ExpiresByType image/png "access plus 2592000 seconds"
#   ExpiresByType image/gif "access plus 2592000 seconds"
#   ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
#   ExpiresByType text/css "access plus 604800 seconds"
#   ExpiresByType text/javascript "access plus 216000 seconds"
#   ExpiresByType application/x-javascript "access plus 216000 seconds"
#   ExpiresByType text/html "access plus 600 seconds"
#   ExpiresByType application/xhtml+xml "access plus 600 seconds"
#</IfModule>
# END Expire headers



# BEGIN Turn ETags Off
<IfModule mod_headers.c>
   Header unset ETag
</IfModule>
FileETag None
# END Turn ETags Off

# BEGIN Remove Last-Modified Header
<IfModule mod_headers.c>
   Header unset Last-Modified
</IfModule>
# END Remove Last-Modified Header




